spring.application.name=ema-backend
spring.profiles.include=secret

spring.servlet.multipart.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jackson.serialization.indent-output=true

kakao.client-id=${kakao.client-id}
kakao.redirect-uri=${kakao.redirect-uri}

