spring.application.name=ema-backend
spring.profiles.include=secret

spring.servlet.multipart.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jackson.serialization.indent-output=true

kakao.client-id=${kakao.client-id}
kakao.redirect-uri=${kakao.redirect-uri}

